apps/dashboard/schema.graphql

"""Indicates a Bean Validation constraint"""
directive @constraint(format: String, max: BigInteger, maxFloat: BigDecimal, maxLength: Int, min: BigInteger, minFloat: BigDecimal, minLength: Int, pattern: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

"""Indicates an Input Object is a OneOf Input Object."""
directive @oneOf on INPUT_OBJECT

"""
Used to specify the role required to execute a given field or operation.
"""
directive @rolesAllowed(value: String) on FIELD_DEFINITION

type ApplicationStatistics {
  submissionsLastWeek: Int!
  totalEpisodes: Int!
}

"""Scalar for BigDecimal"""
scalar BigDecimal

"""Scalar for BigInteger"""
scalar BigInteger

type ContentSubmission {
  """ISO-8601"""
  dateCreated: DateTime

  """ISO-8601"""
  dateModified: DateTime
  id: BigInteger!
  status: SubmissionStatus
  summary: String
  title: String
  url: String
}

input CreatePodcastEpisodeInput {
  audioFile: String
  description: String
  showNotes: String
  title: String
}

"""Scalar for Date"""
scalar Date

"""Scalar for DateTime"""
scalar DateTime

input MarkAsProcessedInput {
  id: BigInteger!
}

input MarkForProcessingInput {
  id: BigInteger!
}

"""Mutation root"""
type Mutation {
  createPodcastEpisode(input: CreatePodcastEpisodeInput): PodcastEpisode
  markAsProcessed(input: MarkAsProcessedInput): ContentSubmission
  markForProcessing(input: MarkForProcessingInput): ContentSubmission
  submitContent(input: SubmitContentInput): ContentSubmission
  summarizeContent(input: SummarizeContentInput): ContentSubmission
}

type PodcastEpisode {
  audioFilePath: String

  """ISO-8601"""
  dateCreated: DateTime
  description: String
  episodeNumber: Int!
  id: BigInteger!
  script: String
  showNotes: String
  title: String
}

"""Query root"""
type Query {
  findProcessableSubmissions(
    """ISO-8601"""
    endDate: Date

    """ISO-8601"""
    startDate: Date
  ): [ContentSubmission]
  statistics: ApplicationStatistics
  submissions: [ContentSubmission]
}

enum SubmissionStatus {
  PROCESSED
  PROCESSING
  SUBMITTED
  SUMMARIZED
}

input SubmitContentInput {
  url: String
}

input SummarizeContentInput {
  id: BigInteger!
  summary: String
  title: String
}
